<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Risky Jobs - Search</title>
    
  <link rel="stylesheet" type="text/css" href="style.css" />
  
	<style type = "text/css">
	/*#sidebar {
	float: right;
	width: 160px;
	margin-top: 10px;
}	*/
	#MainAndMenu
	{
	float: left;
	width: 760px;
	}
	
	#nav {
		float : left;
		width: 160px;
		margin-top:0px;
		padding-top:0px;
		//margin-left: -590px;
	
	}
	#main {
	//float: right;
	width: 419px;
	padding-left: 10px;
	border-left: 1px dashed #999999;
	margin-left: 160px;
	margin-right: 200px;
	}
	
	#news {
		float: right;
		width: 160px;
	
	}
	
	
	#secondary {
	float: right;
	width: 180px;
	background-color: #294E56;
	}	
	
	</style>
</head>
<body>
			<div id="wrapper">
			<div id="banner">
			<img src="riskyjobs_title.gif" alt="Risky Jobs" />
			
			</div>
 
			
			<div id ="MainAndMenu">
			
			<div id="nav">
			<ul>
			<li><a href="index.html" id="homeLink">C++</a></li>
			<li><a href="/features/index.html" id="featureLink">C#</a></li>
			<li><a href="/experts/index.html" id="expertLink">PHP</a></li>
			<li><a href="/quiz/index.html" id="quizLink">Русский</a></li>
			<li><a href="/projects/index.html" id="projectLink">Английский</a></li>
			<li><a href="/horoscopes/index.html" id="horoscopeLink">Horoscopes</a></li>
			</ul>
			</div>
			
			<div id="main">
			<h3>Опасные работы - Поиск</h3>
			<form method="get" action="search.php">
			<label for="usersearch">Поиск опасных работ:(оставте поле пустым для просмотра всех работ)</label><br />
			<input type="text" id="usersearch" name="usersearch" size = 50/><br />
			<input type="submit" name="Submit" value="Поиск Работ "  />
			</form>
			</div>
			
			
			</div>
			
</body>
</html>
