<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Рискованные работы</title>
  
  <style type = "text/css">
  
  body {
	font-family: "Century Gothic", "Gill Sans", Arial, sans-serif;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
}

p,h1,h2,h3,h4,h5,h5,ol,ul {
	margin: 0px;
	padding: 0px;
}

#nav {
	margin-bottom: 0px;
	position: absolute;
	top: 150px;
	left: 5px;
}
#nav li {
	list-style-type: none;
	padding: 0px;
	margin: 0;
	float: left;
}

#nav a {
	display: block;
	font-size: 11px;
	color: #D6ECAE;
	text-decoration: none;
	background-color: #292E56;
	padding: 2px 2px 2px 3px;
	width: 8em;
	margin-left: 2px;
	border-right: 1px solid #73AFB7;
	border-bottom: 1px solid #73AFB7;
	font-weight: bold;
	margin-bottom: 2px;
  
}

#nav a:hover {
	background: #73AFB7;
	border-right: 1px solid #14556B;
	border-bottom: 1px solid #14556B;
	color: #FBEF99;
}  

#home #nav a#homeLink,
#feature #nav a#featureLink {
	background: #73AFB7;
	border-right: 1px solid #14556B;
	border-bottom: 1px solid #14556B;
	color: #FBEF99;
}
  
  
  
  </style>
</head>
<body>

<div id="banner">
  <div id="logo"><img src="imagesJ/RiskyJobs_title.gif" alt="Рискованные работы" width="600" height="151" /></div>
	<div id="nav">
    <ul>
      <li><a href="index.html" id="homeLink">Первый</a></li>
      <li><a href="/features/index.html" id="featureLink">Второй</a></li>
      <li><a href="/experts/index.html" id="expertLink">Третий</a></li>
      <li><a href="/quiz/index.html" id="quizLink">Quiz</a></li>
      <li><a href="/projects/index.html" id="projectLink">Projects</a></li>
      <li><a href="/horoscopes/index.html" id="horoscopeLink">Horoscopes</a></li>
    </ul>
  </div>
</div>
</body>
</html>